---
cloud_config:
  name_suffix: ''
  region: 'europe-west1'
  zone: 'europe-west1-b'
  vpc_name: "{{ cluster_name }}-vpc"
  subnet_name: "{{ cluster_name }}-subnet"
  subnet_cidr: '10.132.0.0/20'
  hdp_disks:
    os: 50
    master_data: 100
    slave_data: 200
    edge_data: 100
    repos_data: 200
  admin_username: google-user
  ssh:
    privatekey: '~/.ssh/id_rsa'

firewall_rules:
  - name: "{{ cluster_name }}-allow-internal"            # default firewall rule - do not change
    allowed: 'tcp:0-65535;udp:0-65535'
    src_range: "{{ cloud_config.subnet_cidr }}"
  - name: "{{ cluster_name }}-ssh-access"
    allowed: 'tcp:22'
    src_range: '0.0.0.0/0'
  - name: "{{ cluster_name }}-ambari-access"
    allowed: 'tcp:8080,8443'
    src_range: '0.0.0.0/0'

nodes:
  - host_group: "hdp-master"
    count: 1
    image: rhel-7
    type: n1-standard-2
    public_ip: true
    disks:
      root:
        type: pd-standard
        size: "{{ cloud_config.hdp_disks.os }}"
      data:
        type: pd-standard
        size: "{{ cloud_config.hdp_disks.master_data }}"
        device: /dev/sdb
        mountpoint: /hadoop

  - host_group: "hdp-slave"
    count: 2
    image: rhel-7
    type: n1-standard-1
    public_ip: true
    disks:
      root:
        type: pd-standard
        size: "{{ cloud_config.hdp_disks.os }}"
      data:
        type: pd-standard
        size: "{{ cloud_config.hdp_disks.slave_data }}"
        device: /dev/sdb
        mountpoint: /hadoop

  - host_group: "hdp-edge"
    count: 0
    image: rhel-7
    type: n1-standard-1
    public_ip: true
    disks:
      root:
        type: pd-standard
        size: "{{ cloud_config.hdp_disks.os }}"
      data:
        type: pd-standard
        size: "{{ cloud_config.hdp_disks.edge_data }}"
        device: /dev/sdb
        mountpoint: /data

  - host_group: "hdp-repos"
    count: 1
    image: rhel-7
    type: n1-standard-1
    public_ip: true
    disks:
      root:
        type: pd-standard
        size: 20
      data:
        type: pd-standard
        size: "{{ cloud_config.hdp_disks.repos_data }}"
        device: /dev/mapper/vg00-lv_pkg
        mountpoint: /gbdspkg
